spring.application.name=emergencyroomapp
openapi.service.key=Y7vAdTl7q7jOH5H6IKsEyWH0/GEO20KLTe+wxnTDJYmC8ewsrBJ7wIekeCwBMxTvgpNlGbxsvKijRsQN2xcPxQ==
openapi.service.url=https://apis.data.go.kr/B552657/ErmctInfoInqireService/getEgytListInfoInqire
naver.service.client.id=y7hgcvgnrx